{
  "name": "forgesworn-context-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/context",
    "packages/context-tools"
  ],
  "scripts": {
    "build": "npm run build --workspace @forgesworn/context && npm run build --workspace @forgesworn/context-tools",
    "build:context": "npm run build",
    "benchmark:tokens": "npm run build && node benchmarks/token-reduction.mjs",
    "benchmark:tokens:check": "npm run build && node benchmarks/token-reduction.mjs --check",
    "benchmark:tokens:parity": "npm run build && node benchmarks/source-navigation.mjs --check",
    "benchmark:navigation": "npm run build && node benchmarks/source-navigation.mjs",
    "test": "npm run test --workspace @forgesworn/context && npm run test --workspace @forgesworn/context-tools && npm run test:worker-packets && npm run test:task-costs && npm run test:ecosystem && npm run test:daily-usage && npm run test:benchmark-corpus",
    "test:benchmark-corpus": "node --test benchmarks/collection-corpus.test.mjs",
    "test:worker-packets": "node --test test/worker-packet.test.mjs test/task-handover.test.mjs",
    "test:task-costs": "node --test test/task-cost-report.test.mjs",
    "test:packages": "node test/context-package-smoke.mjs",
    "check": "npm run build && npm test && npm run test:packages",
    "test:ecosystem": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s test -p 'test_ecosystem_*.py'",
    "test:daily-usage": "node --test test/usage-normalise.test.mjs test/usage-normalise-regression.test.mjs test/daily-usage.test.mjs test/worker-usage.test.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "gpt-tokenizer": "4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgesworn/context.git"
  }
}
